# Dryad-Engine

./: .classpath  .gitignore  .pom.xml  .project  LICENSE  README.md  pom.xml
Main/data/batch/: Build.bat  BuildAndRun.bat  Run.bat
Main/data/logs/: log_20250203_20423.txt
Main/data/saves/: CustomFile.save
Main/src/main/java/pws/core/: App.java  BackendEnv.java  FrontendEnv.java
Main/src/main/java/pws/core/Biblioteca/: App.java  Biblioteca.java  Libro.java  Persona.java  Reserva.java  Trabajador.java  Usuario.java
Main/src/main/java/pws/func/: CommandPallete.java  Debug.java  FileManager.java  ID.java  LogsManager.java
Main/src/main/java/pws/func/Biblioteca/: CommandPallete.java
Main/src/main/java/pws/func/SLD/: Input.java  Window.java
Main/src/main/java/pws/types/drawing/: Color.java  Mesh.java  Model.java  Transform.java  Vertex.java
Main/src/main/java/pws/types/math/: Vector3.java
Main/tests/: SDLTest.java  SDLWindowTest.java  TestBench.java
data/saves/: commandHistory.txt  test.arw
data/system/: .bow
dryad-engine/: pom.xml
dryad-engine/data/batch/: Build.bat  BuildAndRun.bat
dryad-engine/data/saves/: sebyTest.juan
dryad-engine/src/main/java/com/pws/dryadengine/core/: App.java  BackendEnv.java  FrontendEnv.java
dryad-engine/src/main/java/com/pws/dryadengine/core/Biblioteca/: App.java  Biblioteca.java  Libro.java  Persona.java  Reserva.java  Trabajador.java  Usuario.java
dryad-engine/src/main/java/com/pws/dryadengine/func/: CommandPallete.java  Debug.java  FileManager.java  LogsManager.java
dryad-engine/src/main/java/com/pws/dryadengine/func/Biblioteca/: CommandPallete.java
dryad-engine/src/main/java/com/pws/dryadengine/func/SLD/: Input.java  Window.java
dryad-engine/src/main/java/com/pws/dryadengine/types/: Color.java  Key.java  Vector2.java  Vector3.java
dryad-engine/src/main/java/com/pws/dryadengine/types/drawing/: Color.java  Mesh.java  Model.java  Transform.java  Vertex.java
dryad-engine/src/main/java/com/pws/dryadengine/types/math/: Vector3.java
dryad-engine/src/tests/java/com/pws/dryadengine/: SDLTest.java  SDLWindowTest.java
mavenbin/classes/batch/: BuildAndRun.bat  Test.bat
mavenbin/classes/bun/: BuildAndRun.sh
mavenbin/classes/saves/: .commandHistory  commandHistory.txt
src/main/java/com/pws/dryadengine/: overview.html
src/main/java/com/pws/dryadengine/commands/: CIHelp.java  CMEcho.java  CMFile.java  CMHelp.java  CMSys.java  CMThreadInfo.java  package-info.java
src/main/java/com/pws/dryadengine/core/: App.java  BackendEnv.java  FrontendEnv.java  package-info.java
src/main/java/com/pws/dryadengine/core/commands/: Command.java  CommandManager.java  package-info.java
src/main/java/com/pws/dryadengine/core/scripts/: Manager.java  Script.java  ScriptManager.java
src/main/java/com/pws/dryadengine/core/shell/: Command.java  CommandManager.java
src/main/java/com/pws/dryadengine/func/: Await.java  ClassHook.java  CommandPallete.java  Debug.java  FileManager.java  ID.java  Input.java  LogsManager.java  StringUtils.java  Window.java  package-info.java
src/main/java/com/pws/dryadengine/func/SLD/: CollisionManager2D.java  Input.java  KDTree2D.java  Rect2D.java  Rect3D.java  Window.java
src/main/java/com/pws/dryadengine/physics/: CollisionListener.java  CollisionManager.java  CollisionManager_Rect2D.java  QuadTree.java  Rect2DCollider.java  package-info.java
src/main/java/com/pws/dryadengine/scenes/: AnotherScene.java  Platformer.java
src/main/java/com/pws/dryadengine/scripts/: Flyer.java  Platformer.java  TriangleTest.java  package-info.java
src/main/java/com/pws/dryadengine/types/: Camera.java  Color.java  Euler.java  Key.java  Mesh.java  Node.java  Node2D.java  Rect2D.java  Rect2DCollider.java  Texture.java  Vector2.java  Vector3.java  Vertex.java  package-info.java
src/main/java/test/: SpulberatingTest.java
src/main/java/test/core/: Bench.java  ClassHook.java  Debug.java  Test.java  TestManager.java
