10011…Juancito…Juan…100…1241254451456…3…3•
10012…El Principito…Mamon…300…125452668542148…10…10•
10013…Don Quijote…Miguel de Cervantes…500…1234567890123…5…5•
10014…Cien Años de Soledad…Gabriel García Márquez…417…9876543210987…7…7•
10015…1984…George Orwell…328…1122334455667…4…4•
10016…Moby Dick…Herman Melville…635…2233445566778…2…2•
10017…Hamlet…William Shakespeare…160…3344556677889…8…8•
10018…The Odyssey…Homer…300…4455667788990…3…3•
10019…Pride and Prejudice…Jane Austen…279…5566778899001…6…6•
100110…The Hobbit…J.R.R. Tolkien…310…6677889900112…9…9•
100111…Crime and Punishment…Fyodor Dostoevsky…430…7788990011223…4…4•
100112…To Kill a Mockingbird…Harper Lee…281…8899001122334…7…7•
ŸŽ10021…Mamon…Flores 2…641 69 69 42…1998-05-13…ACTIVO•
10022…Pepe…Calle Luna 45…642 55 33 22…2005-01-05…ACTIVO•
10023…Lupita…Av. Sol 12…643 77 88 99…1980-08-21…BAJA•
ŸŽŸŽ10041…10014…Cien Años de Soledad…Gabriel García Márquez…417…9876543210987…7…7…10022…Pepe…Calle Luna 45…642 55 33 22…2005-01-05…ACTIVO…2025-01-31…7•
10042…10014…Cien Años de Soledad…Gabriel García Márquez…417…9876543210987…7…7…10021…Mamon…Flores 2…641 69 69 42…1998-05-13…ACTIVO…2025-01-31…14•
ŸŽ